body{
    height: 100vh;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}


.top-header{
    flex-basis: 100px;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-bottom: solid 3px lighten(#1f2937,20%);
}
.logo{
    height: 100px;
    width: auto;
    border-radius: 50%;
    background-color: #1f2937;
}
.name{
    font-size: 32px;
    font-weight: 900;
    font-style: italic;
    color: whitesmoke;
}
.right-elements{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
}
.social{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

.header{
    justify-content: flex-start;
}
.description{
    display: flex;
    align-items: flex-start;
    justify-content:center;
    gap:20px;
    flex-basis: 400px;
    background-color: #1f2937;
    padding: 10px;
    align-items: center;
}
.text{
    font-size: 20px;
    font-weight: 600;
    color: whitesmoke;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: 400px;
    font-style: 'Brush Script MT', cursive;


}
.image{
    flex-basis: 300px;
}
.description-picture{
    width: auto;
    height: 400px;
    border-radius: 5%;
    
}
.main{
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: darkgray;
}
.section-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

/*img wrapping galery*/
.section{
    display: flex-block;
    vertical-align: top;
    text-align: center;
    height: 200px;
    width: 200px;
    border-radius: 10%;
}
.section img{
    width: 200px;
    border-radius: 10%;
}
.caption{
    display:block;
}

.footer{
    background-color: #babfc5c4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50px;
}